<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Morals + Table</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Quicksand:300,400,500" rel="stylesheet">

  </head>
  <body>
    <div class="bg">
      <header>
        <div class="logo">
          <h1>Morals + Table</h1>
        </div>

        <nav class="header-nav">
          <label for="slide-1-trigger"><span>Home</span></label>
          <label for="slide-2-trigger"><span>Projects</span></label>
          <label for="slide-3-trigger"><span>About</span></label>
          <label for="slide-4-trigger"><span>Contact</span></label>
        </nav>

      </header>
      <input type="radio" name="slides" id="slide-1-trigger" checked>
      <section class="slide slide-one">
        <h1>Home</h1>
      </section>
      <input type="radio" name="slides" id="slide-2-trigger">
      <section class="slide slide-two">
        <h1>Projects</h1>
      </section>
      <input type="radio" name="slides" id="slide-3-trigger">
      <section class="slide slide-three">
        <h1>About</h1>
      </section>
      <input type="radio" name="slides" id="slide-4-trigger">
      <section class="slide slide-four">
        <h1>Contact</h1>
      </section>

    </div>




  </body>
</html>
